安庆市鑫汇融资担保有限公司	安庆大桥经开区钢材市场B5-15号	01	100000000.00
安徽华宿智能科技有限公司	安徽省芜湖市弋江区澛港街道中央城财富街27栋1407室	01	5000000.00
马鞍山江舟商贸有限责任公司	马鞍山市雨山区印山西路1295号401室	01	10000000.00
滁州市顺福房地产开发有限公司	滁州市南谯区沙河镇东街44号	01	50000000.00
安庆富春东方投资有限公司	安徽省安庆市人民路515号(原安庆市人民路183号)	01	50000000.00
安徽纪华建设工程有限公司	合肥市包河区宁国南路1185号大宁缤购商业广场1幢2011	01	10000000.00
安徽良雅商贸有限公司	安徽省安庆市经开区回祥东路37-41号门面	01	5000000.00
安庆市亨达利眼镜店	安庆市迎江区人民路559号	01	200000.00
马鞍山市胜上线体育文化发展有限公司	马鞍山市花山区桃源路街道马建大院26栋北小二楼	01	2000000.00
安庆兴凯电子材料有限公司	安庆市宜秀区中山大道210号	01	20000000.00
安徽庄贤建筑工程有限公司	安徽巢湖经济开发区半汤路2号巢湖学院对面综合服务区B1003	01	5000000.00
安徽沁林劳务有限公司	安徽省安庆市迎江区棋盘山路57号	01	5000000.00
合肥虹欣建筑装饰有限公司	安徽省合肥市瑶海区站塘路与凤阳路交口华贝小区3＃103	01	100000.00
合肥市保安服务总公司蜀山分公司	合肥市清溪路2号	01	5400000.00
安徽电工匠新能源科技有限公司	合肥市高新区海棠路399号院士大厦15楼1503	01	5000000.00
合肥都市餐侣餐饮有限公司	安徽省合肥市蜀山区望江西路218号港汇广场住宅1幢商211	01	5000000.00
安庆东方房地产开发有限公司	安徽省安庆市纺织西路17号	01	20000000.00
安徽久运市政工程有限公司	安徽省合肥市蜀山区黄山路449号领翔花园2幢1305	01	36000000.00
蚌埠市智业装饰工程有限公司	中国(安徽)自由贸易试验区蚌埠片区蚌埠市燕南路1319号(安徽汇蔚新型环保包装材料有限公司院内综合楼)	01	500000.00
安徽云洲智能科技有限公司	合肥市政务区潜山路111号华润中心西办804	01	20000000.00
芜湖中道装饰设计工程有限公司	安徽省芜湖市弋江区云鼎国际4＃楼B-2402室（申报承诺）	01	500000.00
格丰环保科技有限公司	芜湖市三山经济开发区峨溪路西侧	01	145348800.00
宁夏奇胜汽车销售服务有限公司	吴忠市利通区西一环黎明花卉市场	01	5000000.00
安徽黄金销售管理有限公司	安徽省合肥市高新区望江西路800号创新产业园一期B2栋109室	01	10000000.00
天长市桑帕斯画材有限公司	天长市冶山镇晏公村郑庄组	01	500000.00
安徽焕欣化学有限公司	安徽省合肥市蜀山区经济开发区振兴路自主创新产业基地三期（南区）C座21层2111	01	10000000.00
安徽省兴利物流发展有限责任公司	安徽省合肥市瑶海工业园新海大道1号	01	70000000.00
合肥金紫荆包装有限公司	安徽省合肥市肥西县紫蓬镇工业聚集区	01	60000000.00
芜湖通潮精密机械股份有限公司	芜湖长江大桥综合经济开发区泥埠路1号1#办公楼	01	26177973.00
合肥港汇置业有限公司	合肥市长江东路555号	01	20000000.00
天长市文旅新型建材科技有限公司	天长市广陵路南侧平安路东侧千秋小额贷款股份有限公司金融大楼104	01	1000000000.00
巢湖市佳禾食品有限公司	巢湖市烔炀镇工业园区	01	3000000.00
合肥中科立远科技有限公司	安徽省合肥市庐阳区耀远路工投兴庐科技产业园2号楼906室	01	1000000.00
安徽爱梦智能科技有限公司	安徽省芜湖市弋江区瀂港街道中央城23＃201室	01	5000000.00
合肥柚子医疗科技有限公司	合肥市瑶海区胜利路与琅琊山路交口金雅大厦B1203室	01	500000.00
安徽茗传物流有限公司	安徽省合肥市蜀山区经济开发区湖光路1299号电商园1幢7330室	01	10000000.00
合肥煜顺企业管理咨询有限公司	安徽省合肥市经济技术开发区莲花路690号尚泽大都会A座1305室	01	2000000.00
芜湖集源工贸有限公司	芜湖市弋江区中国芜湖商品交易博览城D11#楼118（申报承诺）	01	1000000.00
合肥世纪精信机械制造有限责任公司	高新区柏堰科技园天竹路6号	01	88230000.00
芜湖怡德置业有限公司	芜湖经济开发区银湖春天别墅32幢	01	30000000.00
安徽阜阳恒基路桥有限责任公司	安徽省阜阳市颍州区阜南路颍州区交通局3楼	01	30000000.00
天长市东方化工有限责任公司	天长市石梁镇十八集社区裘庄队	01	500000.00
芜湖市群翔混凝土有限公司	安徽省芜湖市火龙岗镇三冲行政村	01	10000000.00
安徽电科电气自动化仪表有限公司	安徽省合肥市长丰双凤经济开发区	01	1000000.00
芜湖仕阳物资贸易有限公司	芜湖鸠江开发区综合服务中心1楼	01	5000000.00
宇顺高科种业股份有限公司	皖安庆市宜秀区五横乡五横街道	01	60200000.00
合肥国创智能科技有限公司	合肥市高新区留学生园二号楼202室	01	20000000.00
安庆中升石油化工产品销售有限责任公司	安徽省安庆市大观区集贤南路252号	01	500000.00
安庆市滨江城市建设发展有限公司	安徽省安庆市迎江区绿地紫峰大厦A座6楼616室	01	100000000.00
安徽鑫龙售电有限公司	安徽省芜湖市鸠江区九华北路118号	01	50000000.00
安徽省永亿纺织有限公司	安徽省阜阳市开发区创新创业工业城9号楼1楼101室，4楼401室	01	6000000.00
安徽双诚电线电缆有限公司	合肥巢湖经济开发区花山工业园振兴路以南秀湖路以西	01	50000000.00
合肥名门装饰工程有限公司	安徽省合肥市望江西路118号1幢505室	01	100000.00
合肥檀苑企业管理咨询有限公司	合肥市高新区望江西路539号鲲鹏国际广场2栋203室	01	5000000.00
安庆长安楼餐饮有限公司	安庆市宜秀区叶祠东苑2#楼3号	01	300000.00
芜湖市万城汽车贸易有限公司	芜湖高新区友纳特科技园综合楼1	01	2000000.00
安徽素派文化科技有限公司	安徽省合肥市包河区关麓路36号万锦花园B01幢104	01	30000000.00
滁州市丞南房地产开发有限公司	安徽省滁州市全椒路155号304室	01	200000000.00
合肥文浍苑幼儿园	合肥市新站区文浍苑小区	01	1460000.00
滁州市苏滁商业运营管理有限公司	安徽省滁州市中新苏滁高新技术产业开发区大王郢路156号蓝白领公寓公共服务中心8号楼4层	01	5000000.00
全椒广亚新型建材有限公司	安徽省滁州市全椒县十字镇界首村大路陈组780号-5	01	3000000.00
合肥康净洁环保科技有限公司	安徽省合肥市高新区香樟大道155号香樟花园38栋406室	01	200000.00
合肥自律商贸有限责任公司	合肥市包河区望江东路与万岗路交叉口金中环广场A座1401、1402室	01	300000.00
合肥东应商贸有限公司	合肥市淮河路3号地块4幢	01	500000.00
安庆市大桥开发区时尚美居家具店	安庆市四期A区家居博览中心4层63A号	01	500000.00
桐城市瑛子玉雕有限公司	桐城市经济开发区玉雕城	01	6600000.00
芜湖市东成石材工艺有限公司	安徽省芜湖市鸠江区经济开发区内	01	5000000.00
合肥二建第五建筑工程有限公司	合肥市庐阳区安庆路125号	01	2300000.00
武汉顺祥汽车服务有限公司	武汉市硚口区新合村19号	01	2000000.00
合肥鸣辉物流有限公司	合肥市新站区泗水路与鲁班路交口合郢花园35栋703	01	2000000.00
合肥驾安智能科技有限公司	合肥市庐阳区寿春路356号徽商国际大厦2705	01	30000.00
安徽天达建设有限公司	安徽省合肥市庐阳区天徽大厦B座十层D1号	01	46000000.00
合肥剑峰服饰有限公司	合肥市瑶海区天长路9号合肥汽配城好华段4号楼112号	01	30000.00
安徽天大环保新材料股份有限公司	安徽省天长市铜城镇铜南工业园区	01	78350000.00
安徽凯峰商贸有限公司	合肥市滨湖新区徽州大道与紫云路交口滨湖明珠5幢3204室	01	1000000.00
安徽酷包科技有限公司	安徽省芜湖市鸠江经济开发区飞翔路22号	01	16000000.00
合肥博世通贸易有限公司	合肥无为路35号三宏大厦510	01	500000.00
